# DotNetKoans

./: .all-contributorsrc  .gitconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotNetCoreKoans.csproj  DotNetCoreKoans.sln  DotNetKoans.csproj  DotNetKoans.sln  LICENSE  README.md  appveyor.yml  nlog.config  project.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
.tours/: contributing.tour  introduction.tour
Engine/: Koan.cs  Path.cs  Program.cs  Sensei.cs  Step.cs
Engine/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs
Engine/Tests/: PathTests.cs  RealityTests.cs  SenseiTests.cs  StepTests.cs  TestBase.cs
Engine/Tests/Fakes/: TestKoan.cs  TestPath.cs
Koans/: 11_AboutDictionary.cs  12_AboutClasses.cs  13_AboutInheritance.cs  14_AboutMethods.cs  16_AboutIteration.cs  18_AboutGenericContainers.cs  19_AboutDelegates.cs  1_AboutAsserts.cs  23_AboutLinq.cs  24_AboutBitwiseAndShiftOperator.cs  27_AboutTuples.cs  28_AboutGlobalization.cs  2_AboutBooleans.cs  3_AboutStrings.cs  5_AboutDecimals.cs  6_AboutNull.cs  7_AboutConstants.cs  AboutArrayAssignment.cs  AboutArrays.cs  AboutAsserts.cs  AboutBitwiseAndShiftOperator.cs  AboutBooleans.cs  AboutClasses.cs  AboutConstants.cs  AboutControlStatements.cs  AboutDecimals.cs  AboutDelegates.cs  AboutDestructuring.cs  AboutDictionary.cs  AboutDirectory.cs  AboutDisposable.cs  AboutEnumerations.cs  AboutExceptions.cs  AboutFile.cs  AboutFloats.cs  AboutGenericContainers.cs  AboutGlobalization.cs  AboutInheritance.cs  AboutIntegers.cs  AboutIteration.cs  (+11 more)
