<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A set of Koans to teach the C# language on .NET Core.</Description>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0649;CS0162;CS0168;CS0184;CS0219;xUnit2015;xUnit2013</NoWarn>
    <OutputType>Exe</OutputType>
    <PackageId>DotNetKoans</PackageId>
    <PackageTags>C#;Koans;Learning</PackageTags>
    <PackageLicenseUrl>https://github.com/NotMyself/DotNetCoreKoans/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NotMyself/DotNetCoreKoans</RepositoryUrl>
    <ReleaseVersion>2.1.0.0</ReleaseVersion>
    <RootNamespace>DotNetCoreKoans</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.cli.utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
</Project>
